NEXT_PUBLIC_HOME_PATH=https://ej-epiday.vercel.app/epidays
NEXT_PUBLIC_LOGIN_PATH=https://ej-epiday.vercel.app/login
NEXT_PUBLIC_DEFAULT_IMG_PATH=https://ej-epiday.vercel.app/images/icon/default-user.svg
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://ej-epiday.vercel.app/login/oauth/kakao
NEXT_PUBLIC_KAKAO_APP_KEY=461bd53c9e5ab3921984a39bc5b2ad81