NEXT_PUBLIC_HOME_PATH=https://ej-epiday.vercel.app/epidays
NEXT_PUBLIC_LOGIN_PATH=https://ej-epiday.vercel.app/login
NEXT_PUBLIC_DEFAULT_IMG_PATH=https://ej-epiday.vercel.app/images/icon/default-user.svg